body {
  background: linear-gradient(90deg, #f00, #faf008);
}
.container {
  max-width: 1030px !important;
  min-height: 1200px;
  // margin: 40px auto;
  margin-top: 100px;
  font-family: kaiti;
  font-size: 30px;
  background-color: #ee2746;
  border-radius: 25px;
  &-text {
    min-height: 20vh;
    color: #fff;
    h1 {
      font-size: 40px;
      text-align: center;
    }
  }
  &-heroes {
    width: 100%;
    min-height: 900px;
    padding-top: 30px;
    .item {
      position: relative;
      float: left;
      width: 250px;
      height: 300px;
      padding: 5px;
      color: #fff;
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }

      .name {
        position: absolute;
        bottom: 30px;
        left: 50%;
        font-size: 27px;

        translate: -50%;
      }
    }
  }
  h2 {
    padding-top: 20px;
    color: #fff;
    font-size: 20px;
    text-align: center;
  }
}
/* footer */

.footer-text {
  padding: 20px 0;
  text-align: center;
}
