.box {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(90deg, rgba(255, 0, 0, 1), rgba(250, 240, 8, 1));

  .content {
    position: absolute;
    top: 55%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 65vw;
    min-height: 75vh;
    background-color: rgb(228, 218, 232);
    border-radius: 20px;
    transform: translate(-50%, -50%);
    transition: 1s;
    .images {
      position: absolute;
      left: -1%;
    }
    .login-img {
      width: 45%;
      height: 90%;
      border-radius: 15%;
    }
    .register-img {
      width: 45%;
      border-radius: 15%;
      opacity: 0;
    }
    .login-wrapper {
      position: absolute;
      right: 10%;
      box-sizing: border-box;
      width: 30vw;
      height: 70vh;
      padding: 0 4vw 4vw;
      background: rgba(244, 240, 245, .6);
      border-radius: 30px;
      transition: 1s;

      backdrop-filter: blur(1px);
      .top-tips {
        span:nth-child(1) {
          font-size: 1.5vw;
          font-weight: 600;
        }
        .top-tips-span {
          float: right;
          color: rgb(79, 133, 226);
          font-size: 15px;
          line-height: 25px;
          border-bottom: 1px solid rgb(79, 133, 226);
          cursor: pointer;
        }
      }
      h1 {
        margin: 20px 0;
        font-size: 2vw;
      }
      .other-login {
        width: 60%;
        height: 40px;
        padding-bottom: 2px;
        margin: 1vw 0;
        color: #fff;
        font-size: 10px;
        line-height: 40px;
        text-align: center;
        background-color: rgb(79, 133, 226);
        border-radius: 10px;
        cursor: pointer;
        img {
          width: 20px;
          height: 20px;
          vertical-align: middle;
        }
        span {
          font-size: 1px;
          vertical-align: middle;
        }
      }
      .login-form,
      .register-form {
        width: 100%;
        .form-item {
          .text-tips {
            margin: 5px;
            color: rgb(123, 122, 123);
            .forgot-password {
              float: right;
              color: rgb(79, 133, 226);
              font-size: 15px;
              line-height: 25px;
              border-bottom: 1px solid rgb(79, 133, 226);
              cursor: pointer;
            }
          }
          input {
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            padding: 0 20px;
            margin: 5px 0;
            font-size: 17px;
            border: 0;
            border-radius: 5;
          }
          input:focus {
            border: 1px solid rgb(79, 133, 226);
            outline: none;
          }
        }
        .btn {
          width: 150px;
          height: 50px;
          margin: 20px 0;
          color: #fff;
          font-size: 20px;
          background-color: rgb(59, 58, 59);
          border: 0;
          border-radius: 5px;
          cursor: pointer;
        }
      }
      .login-form {
        display: block;
      }
      .register-form {
        display: none;
      }
    }
  }
}
.add-class-content {
  background-color: rgb(223, 220, 244) !important;
  transition: .1s;
}
.add-class-login-img {
  animation: disappear .3s forwards;
  animation-timing-function: ease;
}
.add-class-login-img-show {
  animation: appear 1s forwards;
  animation-delay: 1s;
  animation-timing-function: ease;
}
.add-class-register-img {
  animation: appear 1s forwards;
  animation-delay: .2s;
  animation-timing-function: ease;
}
@keyframes appear {
  from {
    border-radius: 15%;
    opacity: 0;
  }
  to {
    border-radius: 0;
    opacity: 1;
  }
}

@keyframes disappear {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* 媒体查询 */
@media screen and (min-width: 1200px) {
  .box .content .login-wrapper {
    width: 25vw;
  }
}
